{
  "messenger":
    "https://chat.openai.com",

  "videoTutorial":
    "https://chat.openai.com",

  "servers": [

    {
      "name": "Server 1",
      "url":
        "https://chat.openai.com"
    },

    {
      "name": "Server 2",
      "url":
        "https://mtl-pro.com/register?code=66EECEC9A44EB745"
    },

    {
      "name": "Server 3",
      "url":
        "https://mtl.onl/register?code=66EECEC9A44EB745"
    },

    {
      "name": "Server 4",
      "url":
        "https://mtl.mobi/register?code=66EECEC9A44EB745"
    },

    {
      "name": "Server 5",
      "url":
        "https://lottomatik.co/register?code=66EECEC9A44EB745"
    }
  ]
}
